{
  "extends": ["uploadcare"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "rules": {
    "max-nested-callbacks": ["error", 3],
    "no-console": "off",
    "no-negated-condition": "off"
  }
}
