{
  "name": "everylint",
  "version": "0.1.0",
  "description": "One linter to check all frontend parts",
  "main": "./src/index.js",
  "bin": {
    "everylint": "./bin/everylint"
  },
  "scripts": {
    "lint": "node ./bin/everylint .",
    "test": "npm run lint",
    "compile": "babel -d lib src",
    "compile:watch": "npm run compile -- --watch"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/everylint/everylint.git"
  },
  "bugs": {
    "url": "https://github.com/everylint/everylint/issues"
  },
  "homepage": "https://github.com/everylint/everylint#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "eslint": "^4.19.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "globby": "^8.0.1",
    "htmllint": "^0.7.2",
    "remark": "^9.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "stylelint": "^9.2.0",
    "to-vfile": "^4.0.0",
    "vfile-reporter": "^5.0.0"
  },
  "optionalDependencies": {
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0"
  }
}
